<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%ag3Vc8L}=yD)o?D]z-V">Player</variable><variable type="KIND_SpriteKind" id="0^vfih.l|1-7i2q4?axA">Projectile</variable><variable type="KIND_SpriteKind" id="zZGW:j{wI9!jo$@shD:T">Food</variable><variable type="KIND_SpriteKind" id="SL)KD_4MeJ|MaookIFF8">Enemy</variable><variable id="RC!fQOL_;G[%(dmktE[B">mySprite</variable><variable id="Cl@I6Gd3{z4Z6UNSi*3)">mySprite2</variable><variable id="d%~w%HV+CM4N}9Dh%9Vx">projectile</variable><variable id="?6*pvj_s.6U[kn_RqH)k">projectile2</variable><variable id="R:C4@Y)g`v{$IF.%(4{q">projectile3</variable><variable id="Z9PYNpx5Dw=m7P+wlup3">mySprite3</variable><variable id="K:0CaeehNCGB1IFC-s8*">mySprite4</variable><variable id="1w0{||nz^WL[-ErDO1{g">myEnemy</variable><variable id="kP(sitLQznWv8Pna;,J$">projectile4</variable><variable id="(@iK|OGNSsO$MBwsEyz_">mySprite5</variable><variable id="gIVc/lR^2gY}-NeQZL-`">mySprite6</variable><variable id="NR[E_2F9,C=EZpP#7W*v">projectile5</variable></variables><block type="ctrlonevent" id="CsE7/^cP~{0jWzc|??i2" x="630" y="-50"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="r0aJ8LJmzoA:Lzxk_A-m"><field name="VAR" id="gIVc/lR^2gY}-NeQZL-`">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ei2_)SA%L?(Z?3zGNDZu"><value name="img"><shadow type="screen_image_picker" id="kxh~2iUhY;=z^iZ#a]cv"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
..................1.1..............
.................fd1d..............
..........988888.fddd..............
.........9899889.d8d8f.............
........99899889..88821............
...88888888888888888888888.........
...88888888888888888888888.........
..d8fff88888888888888fff88.........
....f1f..............f1f...........
....fff..............fff...........
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kxh~2iUhY;=z^iZ#a]cv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_6._4JdlLYuna|?FQ1Or"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$hZChdbt_IBuuMyVX?$i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+vDZs+Jb,;^0!V-Po]tS"><field name="VAR" id="gIVc/lR^2gY}-NeQZL-`">mySprite6</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fG9@@pR,`Wo#@Jbw8BQ,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FUFr%5(uk[aoH~$_C)K6"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Jwx,:gyPWkvaMn@T`7)V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1-?0;JeWCqa(hi$$d`k{"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bgDBM+:IVm1z/pOfJu#l"><value name="img"><shadow type="screen_image_picker" id="njk5sypI#V86U@*TCF]2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f . . 1 . 1 . 1 1 . . . . . 
. . f . . d d d d d d . . . . . 
. . f f . d d f d f d . . . . . 
. . f d . d d d d d d . . . . . 
. . d f f d f f f d d . . . . . 
. . d d f 8 d d d d 8 d d d . . 
. . d d f 8 3 d d 3 8 d d d . . 
. . . . f f 8 8 8 8 8 . d d . . 
. . . . . f f f 8 8 8 . d d . . 
. . . . . 8 8 f f f f f f f f . 
. . . . . 8 8 . . 8 8 f d d f . 
. . . . . 8 8 . . 8 8 2 2 1 1 . 
. . . . . 8 8 . . 8 8 1 2 1 1 . 
. . . . e e e . . e e e 1 2 2 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"njk5sypI#V86U@*TCF]2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$-/Rr=iq:_3o,g~h8lZ7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="h`?;Xnd`/F/+9`]GEcz7"><value name="sprite"><block type="variables_get" id="cdRQj9dFsA=!cn%swP$:"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="O^`|i4zT3e/S(xqsZ679"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="7KT%=FNcl=S3r$;gh#KK"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hjj~!PJ_wy8,07P^Eo]g"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="spritesetpos" id="s4r*-`RhcMoG$EG/0bt%"><value name="sprite"><block type="variables_get" id=".5];Z6dT$m38WT0W1l-["><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`h;iL7_X}4{{=m)cydd`"><field name="index">69</field></shadow></value><value name="y"><shadow type="positionPicker" id="h2hG,[{MT*A*I)Oz!o$F"><field name="index">92</field></shadow></value><next><block type="game_control_sprite" id="|NvO+m5K|0V_?u$bB`7v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RWjeK^*v}H=Z{GFcV.:P"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y.0w4P{0e=,u@R%)yNQ/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f:a4Y:FR(4v+!X?KH}7Q"><field name="speed">0</field></shadow></value><next><block type="hudsetScore" id="kn*i8[iQmMlmTEgoX=M,"><value name="value"><shadow type="math_number" id="cXGpBj}=c)hZLPrN@gc@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Ufr|rR~z$3AukXsik8=G" x="770" y="210"><value name="period"><shadow type="timePicker" id="AVle+(q,j]*@gw(aoGsO"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I$mx1+*Sd/@#e5EW4D(8"><field name="VAR" id="Cl@I6Gd3{z4Z6UNSi*3)">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7G+(1*ab~//p-IOTN~Ai"><value name="img"><shadow type="screen_image_picker" id="F+t~1~F2Z0SnU3A8{jC+"><field name="img">img`
. . . . 6 7 7 6 7 7 6 . . . . . 
. . 6 7 6 7 7 6 7 7 6 7 6 . . . 
. 7 6 f f 7 7 6 7 7 f f 6 7 . . 
. 7 6 7 f f 7 6 7 f f 7 6 7 . . 
6 7 6 7 6 f f 6 f f 6 7 6 7 6 . 
6 7 6 7 f 6 7 6 7 6 f 7 6 7 6 . 
6 7 6 7 7 6 7 f 7 6 7 7 6 7 6 . 
6 7 6 7 7 6 7 7 f 6 7 7 6 7 6 . 
6 7 7 6 7 6 7 6 7 6 7 6 7 7 6 . 
6 7 7 6 7 6 f f f 6 7 6 7 7 6 . 
6 7 7 6 f f f 6 f f 7 6 7 7 6 . 
. 7 7 f 7 7 6 6 7 7 f 6 7 7 . . 
. 7 7 6 7 6 7 6 6 6 f 6 7 7 . . 
. . 7 6 7 6 7 6 6 7 7 6 7 . . . 
. . . . 6 6 7 6 7 7 6 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F+t~1~F2Z0SnU3A8{jC+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="97``~pXizsBzJ:k/=Wkl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="hyqIHq-(89*)M_08z1A|"><value name="sprite"><block type="variables_get" id="wEf30ssz{n0X,sMWIB2("><field name="VAR" id="Cl@I6Gd3{z4Z6UNSi*3)">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yu5.LH*Z)7!PABtUSn}P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LtHo^nQj7:[Mle9I({zB"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="Wjq.Qnu[q%I9TU4u[53:"><value name="sprite"><block type="variables_get" id="EUeSDJp9hA-:vS$ESwq8"><field name="VAR" id="Cl@I6Gd3{z4Z6UNSi*3)">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">65</field></shadow><block type="device_random" id="|(B3={J$%CSl-$vnnM0X"><value name="min"><shadow type="math_number" id=";jow:QYqTxSxFuy}MHWe"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[X~jcaUL+7n-Z_G],cWa"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="V,A_Q|aq8$D#5A;`E:=y"><field name="index">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gEj{~E3cB={4iLH{?Fk8" x="1550" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tb`HTQN*eS5|}_c]-^/B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jj?omV|gvOcw6h[6cWN="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oow`wQofcbK@:lqVe3tD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!wU1=/FyLG8(ovj,ygdx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="+NM5zUJZ`9cnqPtVtC(P"><value name="sprite"><block type="argument_reporter_custom" id="9q1IXMNNR0va[Z1I%dFP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zwj]axDq8G{T%P=YmwGz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FW;#T_%h*Bk#~U#.,il9"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="BWwm-jK~efVdE~toO_T@"><value name="sprite"><block type="argument_reporter_custom" id=")xe88rimXvlyfyNj2`io"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="9g.Eqq(),+z6Av]K*m}H"><field name="frames">[img`
....6776776.....
..67677677676...
.7676776776767..
.7676772776767..
676767222767676.
676772222277676.
676776222677676.
676776222677676.
677676727676776.
677676767676776.
677676767676776.
.7767766776677..
.7767676667677..
..76767667767...
....6676776.....
................
................
................
................
`,img`
................
.......2........
...2..22.2......
...2.2.2.2......
....22.2.2......
..672.2222..6...
.7672222276767..
.7676226776767..
676762262767676.
676772222277676.
676776222677676.
676776222677676.
677676222676776.
677676767676776.
677676767676776.
.7767766776677..
.7767676667677..
..7676..27767...
....22..22......
`,img`
......22..2.....
.....2....22....
......2....2....
....62267762.2..
..67222627222...
.767222222276...
.722222222276...
.7222222222767..
67722222222227..
67722226762227..
67767676767227.2
.776776677662.2.
.............22.
................
................
................
................
................
................
`,img`
................
................
................
................
......262.......
......222.......
.....2..22......
.....22..22.....
....222.........
.....2267.......
.....6..........
................
................
................
................
................
................
................
................
`,img`
................
................
................
................
................
......22........
.....2..........
.....22.........
......2.........
................
................
................
................
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9g.Eqq(),+z6Av]K*m}H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*MbfoILp$v#8HEEhcoYv"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="sOdL#Vh?IY*=3;4F@mc%"><field name="on">false</field></shadow></value><next><block type="device_pause" id="|,1~KIk#}N?}7%)qKR|C"><value name="pause"><shadow type="timePicker" id="=VPMM0VP*nU2[$:,x1`-"><field name="ms">350</field></shadow></value><next><block type="spritedestroy2" id="k6T]Rlq8Pj_{+8*w+v(D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Lnj5uFy%b!@=Eo9D.xY."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="L7hYl6VNGLv^SXYlxmW!"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="RONC0~y8$u;)u:ZM.v8L"><value name="value"><shadow type="math_number" id="zI6H)3^cC/v/-Glb!lk-"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="8J_~HA$c_da|A18poY+s" x="770" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ljew9f`Nw0Tqv~9_eK`F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vu%Hd.lH+PS#9xv.uzS#"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Nb98QBPb`e:6J!OI!x):"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W~r;qGGiI]PnF[KY=?3o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="xv5:.Ucv!3itfdgEU{Oo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WhP$:*8G;z==z#+?8p?X"><field name="VAR" id="Cl@I6Gd3{z4Z6UNSi*3)">mySprite2</field></block></value><value name="target"><block type="variables_get" id="p@^h43sPa9y[Q`Bu*8Ra"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="U;G#kg7t`}5Wlx2gU{1V"><field name="NUM">50</field></shadow></value></block></statement></block><block type="spriteshittile" id="3q83Mv0bzs4C06{bty{m" x="770" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xYjnv9U6tns]87$Ln{%?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="twXG~^0=NUz=6O:X-P#4"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G}GXWrWs(?#N}(z3i;;%"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=u~Md+RM[jUE2{zYWw|L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="E=fiqK9v{wTIEGS2Heep"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iBmql}*/LfY(9t]}*_S)"><field name="VAR" id="Cl@I6Gd3{z4Z6UNSi*3)">mySprite2</field></block></value><value name="target"><block type="variables_get" id="2`xCl_[e@F];I}q6xOL:"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="}EC6R[je{dL@WTO3h8st"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="HTYhw`).xd7}Db,_A_|." x="550" y="810"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2!gl?brwhiy8!(0K@4Rn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v:v;_Q,e~@o5l.k?#%Au"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="@uRy,2$rJ_z_t_^86%tV"></block></value><value name="B"><shadow type="math_number" id="TX_HWOoyYe]27z6uNQB$"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="P+/NdF^)]#m3EId.G~wS"><field name="VAR" id="kP(sitLQznWv8Pna;,J$">projectile4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9s7RN/]96kqo53at+Duf"><value name="img"><shadow type="screen_image_picker" id="~giLDVv1`*g1ti3M60yA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
. . f f . . . . . . . . . . . . 
. . . f f . . . f f f f f . . . 
. . . . f f . . f f f f f . . . 
. . . . . f 2 2 2 2 2 2 2 2 2 . 
. . . . . . f f 2 2 2 2 2 f f . 
. . . . . . f f . . . . . f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~giLDVv1`*g1ti3M60yA"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="XK=*a#tTB_vl2?%N`!Z!"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rb9TJ7dRHoy2+jPFyTCN"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nEqRCCqT7!hB$n(6ih8@"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="gg_trIooXBja-)2ANl]*"><field name="VAR" id="NR[E_2F9,C=EZpP#7W*v">projectile5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h-H:FNzq5-+3Gm?H=|`J"><value name="img"><shadow type="screen_image_picker" id="V+Zu./SzX:cI3RYH0YCo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f . 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f f . . 
. . . f f f f f . . . f f . . . 
. . . f f f f f . . f f . . . . 
. 2 2 2 2 2 2 2 2 2 f . . . . . 
. f f 2 2 2 2 2 f f . . . . . . 
. f f . . . . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V+Zu./SzX:cI3RYH0YCo"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{6cIorK~}(OS5p-Vr;,2"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=%Z~ymD!IhHKzZ*_U2g7"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",lv!F;w:%]Pv~e)5tBCk"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="pPcPnQ=6l*Hd(,s[MO.:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="51P5#=3c0$PHhr|^kels"><field name="VAR" id="kP(sitLQznWv8Pna;,J$">projectile4</field></block></value><value name="duration"><shadow type="timePicker" id="kP]{x]U;Yeddk,!^)L0^"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="YFJb3J7nB=t,JY!DkWB^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="Jr5NAVj!KI1O=t/S^Cf4"><field name="VAR" id="NR[E_2F9,C=EZpP#7W*v">projectile5</field></block></value><value name="duration"><shadow type="timePicker" id="mo8ve?f|b2j[RCv:h;VS"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="Ir`An1Uy02Jp;HK*+Y]6"><value name="pause"><shadow type="timePicker" id="/ozF-xR6JBT9ObtkN?^-"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="x]jDZmgVxkkWHF~-cWVD" x="1470" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l*D!Y4O)D0eg;PhPRiI!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j8apEs@shAmdx:!2z)$5"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",}6E=M{]Ic_m/#UrQ3{*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7r7;+Ysqr/6N}Z9eaPpI"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="S=dhIi-ksx;AakI4mA}3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="$8P+hW2IAmV^jV5]b;)m"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=".`_Hpl]JS!;XZHTr(4|N"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="BG/XJ:oXd_2.K8Y/bp)G"><value name="win"><shadow type="toggleWinLose" id="RLgt2Ge8mL~-5s|kad]U"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="Qp|=2k^_8|Mel~GK|W`." x="1230" y="1070"><value name="score"><shadow type="math_number" id="d3h1.I;:l/Pin2/]d27~"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="*xkB`ye:xwjCO6iG^b28"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L=z12BOf#O:f?zw}JC0V"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="spritedestroy2" id="GQO7yM_$?gN;XL00GgwX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="VT`7cqA+@F$DRasD;HSd"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="?f5e0F[B9-(g/?BoDnmZ"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="dmxg}w0*Xg..p!hy/l43"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N=]WE6o=Ru3.]nZ=ecv6"><value name="img"><shadow type="screen_image_picker" id="k8?Db^]aH6AixMKLW6]V"><field name="img">img`
..f.............
..f..1.1.11.....
..f..dddddd.....
..ff.ddfdfd.....
..fd.dddddd.....
..dffdfffdd.....
..ddf8dddd8dddd.
..ddf83dd38d111.
....ff888881fbd1
.....fff888ff411
.....88fffff4441
.....88..8814441
.....88..8811411
.....88..8811111
....eee..eee1111
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"k8?Db^]aH6AixMKLW6]V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2e?F}8B_`lJ}$JXBQ7pD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ts`!#ci8F$vB^aGa,K*|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E#z!4jhGid?wU;X22.a."><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tx@{4Nt63l-YHld#Mv+r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BKH^WB8`hfkT,}@b1vy("><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="bUhwE-yLZLD_l5Gs{MaZ"><value name="sprite"><block type="variables_get" id="h92SRhvv#9TBA)%P^G_A"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="H.HdphaZm!4=~)iJ^pVq"><field name="index">69</field></shadow></value><value name="y"><shadow type="positionPicker" id="pEue#E*RL4fA1e!_9xdy"><field name="index">92</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^f_;$1rENp_.6vFwM^}3" x="230" y="1310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1o#5[:,])ktX+dlaA4U+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ARd=TX}obR/{O_Fyx5P_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="qN!wo;7QKY$B%vSHj^fA"></block></value><value name="B"><shadow type="math_number" id="KoXr+Y*bK8rh^cDsWRdp"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9B869rul~%R)m@KMMBSW"><field name="VAR" id="d%~w%HV+CM4N}9Dh%9Vx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Um^U^$7VZ!=L:z`)5`r*"><value name="img"><shadow type="screen_image_picker" id="%-Q/xmq~kKBL7x(*xP0C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%-Q/xmq~kKBL7x(*xP0C"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%JaKJ]_6$pA:VU%4c6_$"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_9R3A$,EEfDlAD{i^f.="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RX5^kc`P2k#D-Yn|W-Ps"><field name="speed">-250</field></shadow></value></block></value><next><block type="variables_set" id="G(|@^5yF7*k4VNIz${Gc"><field name="VAR" id="?6*pvj_s.6U[kn_RqH)k">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p!NRygDKg/PT(R[H35}P"><value name="img"><shadow type="screen_image_picker" id="oMPitv[@Xf{vv_0kLH(c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oMPitv[@Xf{vv_0kLH(c"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="SeZ/C8kistbP)|ducjRy"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LnHMm#1Chx+{*?gLDj(P"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pv5~O:NMTyiNLdAM.#Ty"><field name="speed">-200</field></shadow></value></block></value><next><block type="variables_set" id=")c=7rL]TErJ,=,Cv]ZW@"><field name="VAR" id="R:C4@Y)g`v{$IF.%(4{q">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="mRiatpQJi$oyZp,Is:[%"><value name="img"><shadow type="screen_image_picker" id="R{}siaHy5TYdDIK)pdu."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R{}siaHy5TYdDIK)pdu."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6A,n,RTbxa]l;I:9IYv@"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hPxr}K]Gprm2825ZY?Iu"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PO6Pc;rZW?b;{.Obtlk@"><field name="speed">-200</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="Cz;D:pPZ2GYaxWtynbr!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="j:V?cWyY~a}Wi,f+2hQw"><field name="VAR" id="d%~w%HV+CM4N}9Dh%9Vx">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="H_c!f?Q3/}`S^bIdPxkM"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="V29br{O9|/_cowIJO8K["><value name="pause"><shadow type="timePicker" id="Yj:ysM?%A7}pzGx|MWum"><field name="ms">300</field></shadow></value><next><block type="spritedestroy2" id="v*4j3l-i=LhE8sHc[ceX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="NYB}IBr~muNC2o8878%M"><field name="VAR" id="d%~w%HV+CM4N}9Dh%9Vx">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="Z3O+Q,T.te^)W@|vl*{O"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="vG,cBMF$)9@OWdt!w9d7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="u-YVL.5{JFl7X-8HsSBc"><field name="VAR" id="?6*pvj_s.6U[kn_RqH)k">projectile2</field></block></value><value name="duration"><shadow type="timePicker" id="w99LCToEl@]9(LKOp`BX"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Kn+PGrgPq98IvXZ2Su^o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0~IFOc8*5DmNn#)y,lw]"><field name="VAR" id="R:C4@Y)g`v{$IF.%(4{q">projectile3</field></block></value><value name="duration"><shadow type="timePicker" id="b~DGfgbW??-%~5fG1.8}"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="zXKj1~Nz82?jj3D/Y4Y)"><value name="pause"><shadow type="timePicker" id="#!O*d#!(#luw7z.@]z_l"><field name="ms">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="8:H38hu:U@I6d@U^XGOj"><field name="VAR" id="d%~w%HV+CM4N}9Dh%9Vx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="deT?KWi:o672=)?+$84e"><value name="img"><shadow type="screen_image_picker" id="IwD}o!U7j7d2w#Wx8F0$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 4 . . . . . . . 
. . . . . . 5 4 4 . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . 4 2 2 . . . . . . . 
. . . . . . 2 2 . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 . 2 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IwD}o!U7j7d2w#Wx8F0$"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="LF~]Q{l{=5|fgFj`uL_B"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xxhnqwW}J2vM^c6ym;c-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=n:JZ?ol!:^bG0tNCTg,"><field name="speed">-400</field></shadow></value></block></value><next><block type="variables_set" id="Z4lJgihZfaK=Jm7aM|H*"><field name="VAR" id="d%~w%HV+CM4N}9Dh%9Vx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*$HvH4oOOX]jOaDE6;NV"><value name="img"><shadow type="screen_image_picker" id="un6-PQ$aof#gWqf]~Gaq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 4 . . . . . . . 
. . . . . . 5 4 4 . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . 4 2 2 . . . . . . . 
. . . . . . 2 2 . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 . 2 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"un6-PQ$aof#gWqf]~Gaq"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="g,VO)M44,*7uZJ_rwx%P"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sx:0X`xqK3?q+rt/[!ct"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%2$g$.Y!yvh=7i}dv-H8"><field name="speed">-320</field></shadow></value></block></value><next><block type="variables_set" id="1E.pr#),}q(a{SGA8u}:"><field name="VAR" id="d%~w%HV+CM4N}9Dh%9Vx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a`Ac@8`^VN~~$jRyROCo"><value name="img"><shadow type="screen_image_picker" id="jL%VCc(0htPQLl2!`ak!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 4 . . . . . . . 
. . . . . . 5 4 4 . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . 4 2 2 . . . . . . . 
. . . . . . 2 2 . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 . 2 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jL%VCc(0htPQLl2!`ak!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="F=EGyfse+lrIX_Mc#e0#"><field name="VAR" id="RC!fQOL_;G[%(dmktE[B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sW:y^|JW0Y6smS.#:{Br"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]-:%kitmuFL*+/:|F:=A"><field name="speed">-320</field></shadow></value></block></value><next><block type="startEffectOnSprite" id=":6%H@`Zj9NXf;NAfy*;E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="k7$zLV?0?.Pv9A^u]^`R"><field name="VAR" id="d%~w%HV+CM4N}9Dh%9Vx">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=")rr]v1NM)XP=h)@7qjom"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="}ZemoZF5;EtE$bbe262u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Ee)aj5no4jF=A({sLz?u"><field name="VAR" id="?6*pvj_s.6U[kn_RqH)k">projectile2</field></block></value><value name="duration"><shadow type="timePicker" id="0qEbRc]WBd{:.qnuY={y"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="akjhU#!rPOyE~dw-xniA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="T#IpQ+_/2d#CULomi!:Q"><field name="VAR" id="R:C4@Y)g`v{$IF.%(4{q">projectile3</field></block></value><value name="duration"><shadow type="timePicker" id="UQ=XvzNb|X6-dzWEE9n!"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameonscore" id="W1HgmypnSWBj*]zJX/_l" x="1110" y="1530"><value name="score"><shadow type="math_number" id="g*Usmh.nunVZD#ZK@#tZ"><field name="NUM">3000</field></shadow></value></block></xml>